EXPO_PUBLIC_SUPABASE_URL=https://vaxkgpqphwhfjxjouyup.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheGtncHFwaHdoZmp4am91eXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2ODIxNDgsImV4cCI6MjAyNzI1ODE0OH0.quVv0PU3IiVkjiObdW705NcqftjtXvd5Vw7pSzxJquk
EXPO_PUBLIC_SUPABASE_EMAIL=hello@louiscohen.me
EXPO_PUBLIC_SUPABASE_PASSWORD=CHIANTI3germany.gorgeous